<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cn.edu.sustech.cs209.chatting.client.ChatController">
  <children>
    <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="25.0" prefWidth="900.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Function">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showOnlineUserList"
              text="Online User List"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Chat">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#createPrivateChat"
              text="New Private Chat"/>
            <MenuItem mnemonicParsing="false" onAction="#createGroupChat" text="New Group Chat"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.25" focusTraversable="true" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0"
      prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <ListView fx:id="chatUserList" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleUserListClick"
          prefHeight="575.0" prefWidth="222.0"/>
        <SplitPane dividerPositions="0.7294938917975567" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="575.0"
          prefWidth="678.0">
          <items>
            <ListView fx:id="chatContentList" maxHeight="-Infinity" maxWidth="-Infinity "
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="678.0"
              orientation="vertical"/>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="160.0" prefWidth="678.0">
              <children>
                <TextArea fx:id="messageArea" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="678.0"/>
                <Button layoutX="535.0" layoutY="108.0" maxHeight="1.7976931348623157E308"
                  mnemonicParsing="false" onAction="#sendMessage" prefHeight="30.0" prefWidth="99.0"
                  text="Send">
                  <font>
                    <Font name="System Bold" size="14.0"/>
                  </font>
                </Button>
              </children>
            </Pane>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
  </children>
</VBox>
