<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cn.edu.sustech.cs209.chatting.client.GroupChatView">
  <children>
    <SplitPane dividerPositions="0.25" focusTraversable="true" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" VBox.vgrow="ALWAYS">
      <items>
        <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="150.0">
          <items>
            <ListView fx:id="chatUserList" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0"/>
          </items>
        </SplitPane>
        <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0"
          prefWidth="450.0">
          <items>
            <ListView fx:id="chatContentList" maxHeight="-Infinity" maxWidth="-Infinity "
              minHeight="-Infinity" minWidth="-Infinity" orientation="vertical" prefHeight="300.0"
              prefWidth="450.0"/>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="100.0" prefWidth="450.0">
              <children>
                <TextArea fx:id="messageArea" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="450.0"/>
                <Button layoutX="368.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                  onAction="#sendMessage" prefHeight="20.0" prefWidth="50.0" text="Send">
                  <font>
                    <Font name="System Bold" size="12.0"/>
                  </font>
                </Button>
              </children>
            </Pane>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
  </children>
</VBox>
